<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Experiencia</title>
</head>
<body>
	<header>
		<img src="img/Logo_DRC.png" alt="logoHojaVida" title="logo">
		<h1>Hoja de Vida</h1>
		<h3>Diana Rocio Cerquera</h3>
		<h3>26 de junio del 1988</h3>
	  <h3>Bogotá, Colombia </h3>
		<br>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="educacion.html">Educacion</a>
			<a href="experiencia.html">Experiencia</a>
		</nav>
	</header>
	<main>
		
		<h3>Inteteres</h3>
		<video autoplay controls width="640" height="480">
		  <source src="No_pierdas_la_perspectiva.mp4" type="video/mp4">
		</video>
		<br>
		<br>
		<h3>Musica Fondo</h3>
		<audio preload="none" controls autoplay loop>
		  <source src="Musica_de_Fondo.mp3">
		   
		</audio>
	</main>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<img src="img/correo2.svg" alt="" width="15px">
		<span>dianacerquera88@gmail.com</span>
		<img src="img/facebook.svg" alt="" width="15px">
		<span>Rocio Cerquera</span>
		<img src="img/telefono.svg" alt="" width="15px">
		<span>57 3007800452</span>
	</footer>
</body>
</html>